<!DOCTYPE html>

<html lang="en">
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script>
        <title>Kelly McFadden's portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
	<body id="project-samples">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse show navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="navbar-brand" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="project_list.html">Project Samples</a>
              </li>
            </ul>
          </div>
        </nav>
        <br><br><br>
        <div class="green">
            <h2><strong>Project Samples</strong></h2>
            <h5>You can view each of the described projects by clicking on the thumbnails.</h3>
        </div>
        <div class="yellow">
            <div class="row no-gutters">
                <div class="col">
                    <a target="_blank" href="https://youtu.be/e-DfXoycTaw">
                        <img src="google_thumbnail.JPG" alt="Google Search assignment">
                    </a>
                </div>
                <div class="col">
                    <h3><strong>Google Search</strong></h3>
                    <p><strong>Date completed:</strong> January, 2021</p>
                    <p>The Google Search assignment tasked me with designing a web application that looks and acts likes Google's 
                    Search page using only HTML and CSS. I completed this project as a student in the Computer Science for Web 
                    Programming Certificate program with Harvard University.
                    </p>

                    <p><strong>Skills demonstrated:</strong></p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <p><strong>Tools used:</strong></p>
                    <ul>
                        <li>Microsoft Visual Studio</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="green">
            <div class="row no-gutters">
                <div class="col">
                    <h3><strong>Fitness Classes Online Application</strong></h3>
                    <p><strong>Date completed:</strong> December, 2020</p>
                    <p>I completed the Fitness Classes Online Application as my final project for Harvard's Introduction to Computer Science. 
                        The application allows users to create an account, register and unregister for classes change 
                        their account details and view a list of their currently registered classes.
                    </p>
                    <p><strong>Skills demonstrated:</strong></p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>SQL</li>
                    </ul>
                    <p><strong>Development Framework:</strong> FLASK</p>
                    <p><strong>Tools used:</strong></p>
                    <ul>
                        <li>Microsoft Excel</li>
                        <li>CS50 IDE</li>
                    </ul>
                </div>
                <div class="col">
                    <a target="_blank" href="fitness_class_online_registration.mp4">
                        <img src="registration_thumbnail.JPG" alt="Fitness Classes Online Registration">
                    </a>
                </div>
            </div>
        </div>

        <div class="yellow">
            <br>
            <div class="row no-gutters">
                <div class="col">

                    <a target="_blank" href="The_Rise_and_Decline_of_North_Lawndale_final.pdf">
                        <img src="NL_thumbnail.JPG" alt="The Rise and Decline of North Lawndale: how industrial history shaped a neighborhood">
                    </a>
                </div>
                <div class="col">
                    <h3><strong>The Rise and Decline of North Lawndale: how industrial history shaped a neighborhood</strong></h3>
                    <p><strong>Date completed:</strong> October, 2020</p>
                    <p><em>Illinois Geographer</em> published this research paper on the history of North Lawndale in their 
                    Winter 2021 edition. The paper summarizes how twentieth century industrial history led to economic hardship and racial tension
                    in the Rust Belt neighborhood of North Lawndale. The paper breaks North Lawndale’s history into four eras
                    spanning from the mid-nineteenth century to the present. The first three era depict how changes to urban
                    infrastructure and industrial operations led to the rise and decline of North Lawndale. The final era
                    highlights revitalization efforts that have helped the neighborhood recover from deindustrialization.
                    </p>
                    <p><strong>Skills demonstrated:</strong></p>
                    <ul>
                        <li>data collection</li>
                        <li>data analysis</li>
                        <li>cartography</li>
                        <li>analytical writing</li>
                        <li>table and graph creation</li>
                    </ul>
                    <p><strong>Tools used:</strong></p>
                    <ul>
                        <li>Microsoft Excel</li>
                        <li>Microsoft Word</li>
                        <li>ArcGIS Online</li>
                        <li>ArcGIS Pro</li>
                        <li>ArcMap</li>
                    </ul>
                </div>
            </div>
            <br>
        </div>
        <div class="green">
            <br>
            <div class="row no-gutters">
                <div class="col">
                    <h3><strong>Electrical Equipment Manufacturing in Northeastern Illinois</strong></h3>
                    <p><strong>Date completed:</strong> March, 2020</p>
                    <p>Electrical Equipment Manufacturing in Northeastern Illinois serves as an initial report in
                    a research series.  The purpose of this initial report is to give a profile of electrical equipment
                    manufacturing in northeastern Illinois.  My overall research focus is to explore the linkages
                    between the northeastern Illinois manufacturing sector and the growth and maintenance of the
                    United States energy and telecommunications infrastructure.  I wrote this report to gather and
                    disseminate information on electrical equipment manufacturing in northeastern Illinois to begin
                    to undertake my research.
                    </p>

                    <p><strong>Skills demonstrated:</strong></p>
                    <ul>
                        <li>data collection</li>
                        <li>data conversion</li>
                        <li>data analysis</li>
                        <li>cartography</li>
                        <li>analytical writing</li>
                        <li>web application creation</li>
                        <li>table and graph creation</li>
                    </ul>
                    <p><strong>Tools used:</strong></p>
                    <ul>
                        <li>Microsoft Excel</li>
                        <li>Microsoft Word</li>
                        <li>ArcGIS Online</li>
                        <li>ArcGIS Pro</li>
                    </ul>
                </div>
                <div class="col">
                    <a target="_blank" href="NEIL_EEM_Report.pdf">
                        <img src="EEM_NEIL_thumbnail.jpg" alt="Electrical Equipment Manufacturing in Northeastern Illinois Report">
                    </a>
                </div>
            </div>
            <br>
        </div>
        <div class="yellow">
            <br>
            <div class="row no-gutters">
                <div class="col">
                    <a target="_blank" href="Chicago_crime_analysis.pdf">
                        <img src="Chicago_crime_thumbnail.jpg" alt="Chicago Crime Analysis">
                    </a>
                </div>
                <div class="col">
                    <h3><strong>Chicago Crime Analysis</strong></h3>
                    <p><strong>Date completed:</strong> April, 2019</p>
                    <p>The purpose of this project was to analyze crime activity within one mile of the Willis Tower for one year.
                    I completed this project as a student in the Geographic Information Systems certificate program at the College
                    of DuPage
                    </p>

                    <p><strong>Skills demonstrated:</strong></p>
                    <ul>
                        <li>data collection</li>
                        <li>data conversion</li>
                        <li>data analysis</li>
                        <li>cartography</li>
                        <li>table and graph creation</li>
                    </ul>
                    <p><strong>Tools used:</strong></p>
                    <ul>
                        <li>Microsoft Excel</li>
                        <li>Microsoft Word</li>
                        <li>ArcMap</li>
                    </ul>
                </div>
                <br>
            </div>
        </div>

            <div class="green">
                <br>
                <div class="row no-gutters">
                    <div class="col">
                        <h3><strong>Atlanta's Modern Development</strong></h3>
                        <p><strong>Date completed:</strong> December, 2018</p>
                        <p>Atlanta was one of the fastest growing large cities in the United States in 2018. The following discusses
                        Atlanta's development in terms of the city's history and possible future outcomes.
                        </p>

                        <p><strong>Skills demonstrated:</strong></p>
                        <ul>
                            <li>geocoding</li>
                            <li>data analysis</li>
                            <li>cartography</li>
                            <li>analytical writing</li>
                        </ul>
                        <p><strong>Tools used:</strong></p>
                        <ul>
                            <li>Microsoft Word</li>
                            <li>ArcMAP</li>
                        </ul>
                    </div>
                    <div class="col">
                        <a target="_blank" href="Atlanta_development.pdf">
                            <img src="Atl_thumbnail.jpg" alt="Atlanta's Development">
                        </a>
                    </div>
                </div>
                <br>
            </div>

        <div class="footer-margin"></div>
    	<footer>
    		<button id="back-to-top" onclick="topFunction()">Back to Top</button>
    	</footer>
	</body>
</html>
